server {
    listen 80;
    server_name sistemas.agentecultural.com.br;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sistemas.agentecultural.com.br;

    ssl_certificate     /etc/letsencrypt/live/sistemas.agentecultural.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sistemas.agentecultural.com.br/privkey.pem;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
